@media all {
.default-graphic-text {  font-size:1em;
  color:#000000;
  text-align:center;
}

}

@media all and (min-width : @wp_1) {
.default-graphic-text {  font-size:1.8em;
  color:#000000;
  text-align:center;
}

}

