@media all {
.mainpageStyleBG { background-color:;
background-image:url("../interface/BG.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

