 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 720px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "styles/btnNovoStyle -- text.less";
@import "styles/btnNovoStyleText -- text.less";
@import "styles/txtNovoStyleMargins -- margins.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/btnVoltarStyleCustom -- custom.less";
@import "styles/headerNovoUsuario -- custom.less";
@import "styles/footer-bg -- background.less";
@import "styles/iconStyleCustom -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/menuStyleCustom -- shadow.less";
@import "styles/mainpageStyleBG -- background_page.less";
@import "styles/txtUsuarioNomeUsuario -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "receptacle-alignment.less";
@import "styles/headerStyleCustom -- custom.less";
@import "styles/SideBarSyleCustomWidth -- custom.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "bootstrap-badge-and-label.less";

@import "styles/exclamStyleSize -- image_sizing_no_scale.less";
@import "side_by_side.less";
@import "uib_row_2.less";
@import "styles/txtDescStyleTextSize -- text_para.less";
@import "bootstrap-checkbox.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib-card.less";
@import "styles/section-dimension-49 -- card.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/RowStyleCustom -- custom.less";
@import "styles/btnMenuStyleCustom -- custom.less";

@import "styles/row-height-6 -- row_height.less";
@import "styles/pnMainStyleMargins -- margins.less";
@import "styles/pnMainStyleCustom -- custom.less";
@import "styles/btnDeletaDispStyleCustom -- custom.less";
@import "uib_row_6.less";
@import "styles/btnTemaCores -- custom.less";